@import spina/configuration

.alert-label
  border-radius: 999px
  padding: 6px 12px
  line-height: 18px
  font-size: 12px
  color: white
  font-weight: 600
  background-color: $success-color

  &--left
    margin-left: 4px
    
  &--right
    margin-right: 12px

.dd-item-inner
  display: flex
  align-items: center
  width: 100%
  
  a.sortable-link
    flex: 1